%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-21T21:19:46+00:00*%
%TF.ProjectId,hexpansion_grove,68657870-616e-4736-996f-6e5f67726f76,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-21 21:19:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD13RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD14RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD15RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X128062500Y-103710451D03*
X129937500Y-103710451D03*
%TD*%
D11*
%TO.C,R3*%
X118542331Y-86025169D03*
X118542331Y-88025169D03*
%TD*%
D12*
%TO.C,R1*%
X128000000Y-95763650D03*
X130000000Y-95763650D03*
%TD*%
D13*
%TO.C,U1*%
X109711377Y-91417565D03*
X109711377Y-92687565D03*
X109711377Y-93957565D03*
X109711377Y-95227565D03*
X114661377Y-95227565D03*
X114661377Y-93957565D03*
X114661377Y-92687565D03*
X114661377Y-91417565D03*
%TD*%
D14*
%TO.C,C1*%
X116457701Y-88080622D03*
X116457701Y-86005622D03*
%TD*%
D11*
%TO.C,R2*%
X120523372Y-85965348D03*
X120523372Y-87965348D03*
%TD*%
D15*
%TO.C,C2*%
X120417500Y-113030000D03*
X118342500Y-113030000D03*
%TD*%
M02*
